************* Module cespy.simulators.xyce_simulator
src/cespy/simulators/xyce_simulator.py:237:21: W0511: TODO: this will probably not work, need to separate the parameters (fixme)
src/cespy/simulators/xyce_simulator.py:163:4: R0912: Too many branches (23/12) (too-many-branches)
************* Module cespy.simulators.ngspice_simulator
src/cespy/simulators/ngspice_simulator.py:268:9: W0511: TODO: -a seems useless with -b, however it is still defined in the (fixme)
************* Module cespy.simulators.qspice_simulator
src/cespy/simulators/qspice_simulator.py:71:9: W0511: TODO: when the situation gets more mature, add support for wine. (fixme)
************* Module cespy.utils.histogram
src/cespy/utils/histogram.py:15:0: E0611: No name 'MeasureReadingError' in module 'cespy.log.semi_dev_op_reader' (no-name-in-module)
src/cespy/utils/histogram.py:169:21: R1735: Consider using '{"boxstyle": 'round', "facecolor": 'wheat', "alpha": 0.5}' instead of a call to 'dict'. (use-dict-literal)
************* Module cespy.utils.windows_short_names
src/cespy/utils/windows_short_names.py:52:8: E0601: Using variable 'ctypes' before assignment (used-before-assignment)
src/cespy/utils/windows_short_names.py:55:8: E0601: Using variable 'wintypes' before assignment (used-before-assignment)
************* Module cespy.log.ltsteps
src/cespy/log/ltsteps.py:44:0: W0105: String statement has no effect (pointless-string-statement)
src/cespy/log/ltsteps.py:163:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/ltsteps.py:168:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/ltsteps.py:137:10: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/log/ltsteps.py:138:11: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/log/ltsteps.py:232:16: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/log/ltsteps.py:235:16: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
src/cespy/log/ltsteps.py:200:14: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/log/ltsteps.py:174:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/cespy/log/ltsteps.py:244:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/log/ltsteps.py:281:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/log/ltsteps.py:334:4: R0914: Too many local variables (31/20) (too-many-locals)
src/cespy/log/ltsteps.py:503:27: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/log/ltsteps.py:498:12: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/cespy/log/ltsteps.py:544:24: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
src/cespy/log/ltsteps.py:554:15: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/log/ltsteps.py:334:4: R0912: Too many branches (50/12) (too-many-branches)
src/cespy/log/ltsteps.py:334:4: R0915: Too many statements (130/50) (too-many-statements)
src/cespy/log/ltsteps.py:567:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/cespy/log/ltsteps.py:593:16: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/log/ltsteps.py:593:16: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/cespy/log/ltsteps.py:637:16: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/log/ltsteps.py:637:16: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/cespy/log/ltsteps.py:567:4: R0912: Too many branches (21/12) (too-many-branches)
src/cespy/log/ltsteps.py:676:4: W0621: Redefining name 'os' from outer scope (line 19) (redefined-outer-name)
src/cespy/log/ltsteps.py:675:4: C0415: Import outside toplevel (argparse) (import-outside-toplevel)
src/cespy/log/ltsteps.py:676:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
src/cespy/log/ltsteps.py:677:4: C0415: Import outside toplevel (sys) (import-outside-toplevel)
src/cespy/log/ltsteps.py:731:21: E0606: Possibly using variable 'fname_out' before assignment (possibly-used-before-assignment)
src/cespy/log/ltsteps.py:746:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module cespy.log.semi_dev_op_reader
src/cespy/log/semi_dev_op_reader.py:152:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
src/cespy/log/semi_dev_op_reader.py:31:0: R0912: Too many branches (14/12) (too-many-branches)
src/cespy/log/semi_dev_op_reader.py:152:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
src/cespy/log/semi_dev_op_reader.py:142:10: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
************* Module cespy.log.logfile_data
src/cespy/log/logfile_data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/log/logfile_data.py:36:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/log/logfile_data.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/log/logfile_data.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/log/logfile_data.py:88:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/log/logfile_data.py:88:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/cespy/log/logfile_data.py:105:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/log/logfile_data.py:135:0: R0912: Too many branches (14/12) (too-many-branches)
src/cespy/log/logfile_data.py:234:25: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:262:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:326:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/log/logfile_data.py:347:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/log/logfile_data.py:370:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/log/logfile_data.py:471:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/cespy/log/logfile_data.py:534:49: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:553:49: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:577:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:582:53: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:585:49: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:591:53: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:594:49: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/log/logfile_data.py:471:4: R0912: Too many branches (31/12) (too-many-branches)
src/cespy/log/logfile_data.py:471:4: R0915: Too many statements (63/50) (too-many-statements)
src/cespy/log/logfile_data.py:513:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/log/logfile_data.py:477:8: W0613: Unused argument 'line_terminator' (unused-argument)
src/cespy/log/logfile_data.py:606:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/cespy/log/logfile_data.py:606:4: R0914: Too many local variables (24/20) (too-many-locals)
src/cespy/log/logfile_data.py:618:8: C0415: Import outside toplevel (matplotlib.pyplot) (import-outside-toplevel)
src/cespy/log/logfile_data.py:619:8: C0415: Import outside toplevel (numpy) (import-outside-toplevel)
src/cespy/log/logfile_data.py:632:8: R1730: Consider using 'axisXmin = min(axisXmin, mn)' instead of unnecessary if block (consider-using-min-builtin)
src/cespy/log/logfile_data.py:635:8: R1731: Consider using 'axisXmax = max(axisXmax, mx)' instead of unnecessary if block (consider-using-max-builtin)
src/cespy/log/logfile_data.py:607:0: W0613: Unused argument 'kwargs' (unused-argument)
************* Module cespy.log.qspice_log_reader
src/cespy/log/qspice_log_reader.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/log/qspice_log_reader.py:83:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/log/qspice_log_reader.py:95:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/log/qspice_log_reader.py:157:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/log/qspice_log_reader.py:188:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module cespy.sim.sim_batch
src/cespy/sim/sim_batch.py:127:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/sim_batch.py:136:8: C0415: Import outside toplevel (simulators.ltspice_simulator.LTspice) (import-outside-toplevel)
src/cespy/sim/sim_batch.py:188:8: C0415: Import outside toplevel (simulators.ltspice_simulator.LTspice) (import-outside-toplevel)
src/cespy/sim/sim_batch.py:237:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/cespy/sim/sim_batch.py:294:4: R1711: Useless return at end of function or method (useless-return)
src/cespy/sim/sim_batch.py:303:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_batch.py:348:8: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
src/cespy/sim/sim_batch.py:348:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_batch.py:350:4: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
src/cespy/sim/sim_batch.py:354:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_batch.py:355:8: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
src/cespy/sim/sim_batch.py:356:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_batch.py:365:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_batch.py:368:32: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_batch.py:371:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_batch.py:373:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
************* Module cespy.sim.process_callback
src/cespy/sim/process_callback.py:1:0: C0112: Empty module docstring (empty-docstring)
************* Module cespy.sim
src/cespy/sim/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module cespy.sim.sim_stepping
src/cespy/sim/sim_stepping.py:91:0: C0301: Line too long (118/100) (line-too-long)
src/cespy/sim/sim_stepping.py:92:0: C0301: Line too long (103/100) (line-too-long)
src/cespy/sim/sim_stepping.py:94:0: C0301: Line too long (102/100) (line-too-long)
src/cespy/sim/sim_stepping.py:106:0: C0301: Line too long (108/100) (line-too-long)
src/cespy/sim/sim_stepping.py:107:0: C0301: Line too long (127/100) (line-too-long)
src/cespy/sim/sim_stepping.py:201:0: C0301: Line too long (102/100) (line-too-long)
src/cespy/sim/sim_stepping.py:202:13: W0511: TODO: Make a first simulation and storing the bias (fixme)
src/cespy/sim/sim_stepping.py:223:21: W0511: TODO: develop other types of sweeps EX: add .STEP instruction (fixme)
src/cespy/sim/sim_stepping.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/sim_stepping.py:62:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/sim/sim_stepping.py:62:0: R0205: Class 'StepInfo' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
src/cespy/sim/sim_stepping.py:75:0: R0205: Class 'SimStepper' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
src/cespy/sim/sim_stepping.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:130:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:138:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:142:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:146:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:150:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:154:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:181:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/sim_stepping.py:184:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:184:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/sim_stepping.py:209:28: C2801: Unnecessarily calls dunder method __next__. Use next built-in function. (unnecessary-dunder-call)
src/cespy/sim/sim_stepping.py:247:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:251:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_stepping.py:272:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
************* Module cespy.sim.simulator
src/cespy/sim/simulator.py:276:13: W0511: TODO: this will fail if the simulator executable is not in the last (fixme)
src/cespy/sim/simulator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/simulator.py:48:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/simulator.py:66:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/simulator.py:175:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/simulator.py:193:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/simulator.py:207:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/simulator.py:234:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/simulator.py:280:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/simulator.py:285:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/simulator.py:291:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/simulator.py:332:11: R1714: Consider merging these comparisons with 'in' by using 'sys.platform in ('linux', 'darwin')'. Use a set instead if elements are hashable. (consider-using-in)
************* Module cespy.sim.run_task
src/cespy/sim/run_task.py:69:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/run_task.py:79:0: R0902: Too many instance attributes (16/7) (too-many-instance-attributes)
src/cespy/sim/run_task.py:100:4: R0913: Too many arguments (10/8) (too-many-arguments)
src/cespy/sim/run_task.py:100:4: R0917: Too many positional arguments (10/5) (too-many-positional-arguments)
src/cespy/sim/run_task.py:132:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/run_task.py:138:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/run_task.py:143:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/run_task.py:173:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/run_task.py:188:24: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/run_task.py:235:28: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/run_task.py:138:4: R0912: Too many branches (20/12) (too-many-branches)
src/cespy/sim/run_task.py:138:4: R0915: Too many statements (56/50) (too-many-statements)
src/cespy/sim/run_task.py:272:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/run_task.py:277:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module cespy.sim.sim_runner
src/cespy/sim/sim_runner.py:161:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/sim/sim_runner.py:162:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_runner.py:162:4: R0913: Too many arguments (9/8) (too-many-arguments)
src/cespy/sim/sim_runner.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_runner.py:184:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_runner.py:188:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/sim_runner.py:192:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
src/cespy/sim/sim_runner.py:257:8: C0415: Import outside toplevel (simulators.ltspice_simulator.LTspice) (import-outside-toplevel)
src/cespy/sim/sim_runner.py:324:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/sim_runner.py:330:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/sim_runner.py:342:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/sim_runner.py:418:32: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_runner.py:424:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/sim_runner.py:427:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/sim_runner.py:391:4: R0912: Too many branches (13/12) (too-many-branches)
src/cespy/sim/sim_runner.py:445:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/sim_runner.py:448:4: R0913: Too many arguments (9/8) (too-many-arguments)
src/cespy/sim/sim_runner.py:525:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/sim_runner.py:606:8: R1711: Useless return at end of function or method (useless-return)
src/cespy/sim/sim_runner.py:691:12: C0415: Import outside toplevel (psutil) (import-outside-toplevel)
src/cespy/sim/sim_runner.py:699:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/sim_runner.py:777:12: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
src/cespy/sim/sim_runner.py:815:15: R1714: Consider merging these comparisons with 'in' by using 'netlistfile.suffix in ('.net', '.asc')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/sim/sim_runner.py:867:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/sim_runner.py:870:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/sim/sim_runner.py:897:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/sim_runner.py:909:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module cespy.sim.toolkit.failure_modes
src/cespy/sim/toolkit/failure_modes.py:80:44: W0511: TODO: Implement this (fixme)
src/cespy/sim/toolkit/failure_modes.py:94:44: W0511: TODO: Implement this (fixme)
src/cespy/sim/toolkit/failure_modes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/failure_modes.py:31:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/cespy/sim/toolkit/failure_modes.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/failure_modes.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/failure_modes.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module cespy.sim.toolkit.sim_analysis
src/cespy/sim/toolkit/sim_analysis.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/sim_analysis.py:47:0: R0205: Class 'SimAnalysis' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
src/cespy/sim/toolkit/sim_analysis.py:62:8: C0415: Import outside toplevel (editor.spice_editor.SpiceEditor) (import-outside-toplevel)
src/cespy/sim/toolkit/sim_analysis.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:83:12: C0415: Import outside toplevel (sim.sim_runner.SimRunner) (import-outside-toplevel)
src/cespy/sim/toolkit/sim_analysis.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:142:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:145:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:148:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:151:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:154:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:160:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:180:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/sim_analysis.py:258:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
************* Module cespy.sim.toolkit.worst_case
src/cespy/sim/toolkit/worst_case.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/worst_case.py:140:36: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/toolkit/worst_case.py:144:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/toolkit/worst_case.py:144:4: R0914: Too many local variables (22/20) (too-many-locals)
src/cespy/sim/toolkit/worst_case.py:185:15: R1714: Consider merging these comparisons with 'in' by using 'dev.typ in (DeviationType.tolerance, DeviationType.minmax)'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/sim/toolkit/worst_case.py:144:4: R0912: Too many branches (19/12) (too-many-branches)
src/cespy/sim/toolkit/worst_case.py:144:4: R0915: Too many statements (58/50) (too-many-statements)
src/cespy/sim/toolkit/worst_case.py:299:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/sim/toolkit/worst_case.py:353:16: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
src/cespy/sim/toolkit/worst_case.py:357:27: R1728: Consider using a generator instead 'sum((diff - mean)**2 for diff in diffs)' (consider-using-generator)
src/cespy/sim/toolkit/worst_case.py:371:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/toolkit/worst_case.py:374:20: R1704: Redefining argument with the local name 'ref' (redefined-argument-from-local)
************* Module cespy.sim.toolkit.sensitivity_analysis
src/cespy/sim/toolkit/sensitivity_analysis.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/sensitivity_analysis.py:64:36: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/toolkit/sensitivity_analysis.py:115:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/sim/toolkit/sensitivity_analysis.py:130:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/toolkit/sensitivity_analysis.py:130:4: R0914: Too many local variables (30/20) (too-many-locals)
src/cespy/sim/toolkit/sensitivity_analysis.py:168:15: R1714: Consider merging these comparisons with 'in' by using 'dev.typ in (DeviationType.tolerance, DeviationType.minmax)'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/sim/toolkit/sensitivity_analysis.py:130:4: R0912: Too many branches (26/12) (too-many-branches)
src/cespy/sim/toolkit/sensitivity_analysis.py:130:4: R0915: Too many statements (77/50) (too-many-statements)
************* Module cespy.sim.toolkit.tolerance_deviations
src/cespy/sim/toolkit/tolerance_deviations.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:80:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src/cespy/sim/toolkit/tolerance_deviations.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:173:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:191:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:202:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:218:4: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/sim/toolkit/tolerance_deviations.py:221:4: R0913: Too many arguments (9/8) (too-many-arguments)
src/cespy/sim/toolkit/tolerance_deviations.py:261:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/toolkit/tolerance_deviations.py:276:12: R1730: Consider using 'last_no = min(last_no, self.last_run_number)' instead of unnecessary if block (consider-using-min-builtin)
src/cespy/sim/toolkit/tolerance_deviations.py:279:27: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/toolkit/tolerance_deviations.py:341:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/cespy/sim/toolkit/tolerance_deviations.py:412:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module cespy.sim.toolkit.fast_worst_case
src/cespy/sim/toolkit/fast_worst_case.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/fast_worst_case.py:42:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/sim/toolkit/fast_worst_case.py:88:4: R0913: Too many arguments (9/8) (too-many-arguments)
src/cespy/sim/toolkit/fast_worst_case.py:102:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
src/cespy/sim/toolkit/fast_worst_case.py:102:4: R0914: Too many local variables (34/20) (too-many-locals)
src/cespy/sim/toolkit/fast_worst_case.py:142:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/sim/toolkit/fast_worst_case.py:149:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/sim/toolkit/fast_worst_case.py:134:8: R0911: Too many return statements (8/6) (too-many-return-statements)
src/cespy/sim/toolkit/fast_worst_case.py:198:15: R1714: Consider merging these comparisons with 'in' by using 'dev.typ in (DeviationType.tolerance, DeviationType.minmax)'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/sim/toolkit/fast_worst_case.py:264:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/sim/toolkit/fast_worst_case.py:102:4: R0912: Too many branches (34/12) (too-many-branches)
src/cespy/sim/toolkit/fast_worst_case.py:102:4: R0915: Too many statements (136/50) (too-many-statements)
************* Module cespy.sim.toolkit.montecarlo
src/cespy/sim/toolkit/montecarlo.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/sim/toolkit/montecarlo.py:89:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/toolkit/montecarlo.py:208:36: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/sim/toolkit/montecarlo.py:71:4: R0912: Too many branches (27/12) (too-many-branches)
src/cespy/sim/toolkit/montecarlo.py:71:4: R0915: Too many statements (74/50) (too-many-statements)
src/cespy/sim/toolkit/montecarlo.py:237:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/cespy/sim/toolkit/montecarlo.py:315:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module cespy.raw.raw_classes
src/cespy/raw/raw_classes.py:134:18: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_classes.py:286:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/cespy/raw/raw_classes.py:363:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src/cespy/raw/raw_classes.py:409:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module cespy.raw.raw_write
src/cespy/raw/raw_write.py:82:17: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
src/cespy/raw/raw_write.py:37:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/cespy/raw/raw_write.py:94:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
src/cespy/raw/raw_write.py:114:36: R1734: Consider using [] instead of list() (use-list-literal)
src/cespy/raw/raw_write.py:203:11: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/raw/raw_write.py:208:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:210:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:211:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:212:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:214:12: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:216:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:226:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_write.py:205:12: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/raw/raw_write.py:287:4: R0914: Too many local variables (24/20) (too-many-locals)
src/cespy/raw/raw_write.py:332:11: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/raw/raw_write.py:371:12: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src/cespy/raw/raw_write.py:287:4: R0912: Too many branches (22/12) (too-many-branches)
src/cespy/raw/raw_write.py:287:4: R0915: Too many statements (63/50) (too-many-statements)
src/cespy/raw/raw_write.py:496:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src/cespy/raw/raw_write.py:519:22: W0613: Unused argument 'trace' (unused-argument)
************* Module cespy.raw.rawplot
src/cespy/raw/rawplot.py:45:20: C0415: Import outside toplevel (numpy) (import-outside-toplevel)
src/cespy/raw/rawplot.py:30:8: W0612: Unused variable 'fig' (unused-variable)
************* Module cespy.raw.raw_read
src/cespy/raw/raw_read.py:1:0: C0302: Too many lines in module (1331/1000) (too-many-lines)
src/cespy/raw/raw_read.py:773:25: W0511: TODO: replace this by a seek (fixme)
src/cespy/raw/raw_read.py:418:0: R0902: Too many instance attributes (16/7) (too-many-instance-attributes)
src/cespy/raw/raw_read.py:462:4: R0914: Too many local variables (42/20) (too-many-locals)
src/cespy/raw/raw_read.py:720:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/raw/raw_read.py:802:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/cespy/raw/raw_read.py:866:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/raw/raw_read.py:462:4: R0912: Too many branches (102/12) (too-many-branches)
src/cespy/raw/raw_read.py:462:4: R0915: Too many statements (240/50) (too-many-statements)
src/cespy/raw/raw_read.py:486:19: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/raw/raw_read.py:894:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/raw/raw_read.py:899:29: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_read.py:965:8: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src/cespy/raw/raw_read.py:1021:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/raw/raw_read.py:1065:41: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_read.py:1068:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_read.py:1072:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_read.py:1098:41: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_read.py:1101:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/raw/raw_read.py:1112:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/raw/raw_read.py:1040:4: R0912: Too many branches (21/12) (too-many-branches)
src/cespy/raw/raw_read.py:1040:4: R0915: Too many statements (55/50) (too-many-statements)
src/cespy/raw/raw_read.py:1096:22: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/cespy/raw/raw_read.py:1151:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/raw/raw_read.py:1154:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/raw/raw_read.py:1158:20: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/raw/raw_read.py:1160:24: R1723: Unnecessary "elif" after "break", remove the leading "el" from "elif" (no-else-break)
src/cespy/raw/raw_read.py:1222:12: R1704: Redefining argument with the local name 'step' (redefined-argument-from-local)
src/cespy/raw/raw_read.py:1171:4: R0912: Too many branches (13/12) (too-many-branches)
src/cespy/raw/raw_read.py:1250:12: C0415: Import outside toplevel (pandas) (import-outside-toplevel)
src/cespy/raw/raw_read.py:1283:12: C0415: Import outside toplevel (pandas) (import-outside-toplevel)
src/cespy/raw/raw_read.py:1296:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/raw/raw_read.py:1323:12: C0415: Import outside toplevel (pandas) (import-outside-toplevel)
************* Module cespy.raw.raw_convert
src/cespy/raw/raw_convert.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/raw/raw_convert.py:89:8: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src/cespy/raw/raw_convert.py:131:12: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src/cespy/raw/raw_convert.py:142:29: C2801: Unnecessarily calls dunder method __next__. Use next built-in function. (unnecessary-dunder-call)
src/cespy/raw/raw_convert.py:142:29: C2801: Unnecessarily calls dunder method __iter__. Use iter built-in function. (unnecessary-dunder-call)
src/cespy/raw/raw_convert.py:145:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/raw/raw_convert.py:166:12: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src/cespy/raw/raw_convert.py:167:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src/cespy/raw/raw_convert.py:47:0: R0912: Too many branches (23/12) (too-many-branches)
src/cespy/raw/raw_convert.py:47:0: R0915: Too many statements (69/50) (too-many-statements)
************* Module cespy.editor.asy_reader
src/cespy/editor/asy_reader.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/editor/asy_reader.py:45:0: R0205: Class 'AsyReader' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
src/cespy/editor/asy_reader.py:45:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
src/cespy/editor/asy_reader.py:48:4: R0914: Too many local variables (38/20) (too-many-locals)
src/cespy/editor/asy_reader.py:75:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/editor/asy_reader.py:233:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/cespy/editor/asy_reader.py:48:4: R0912: Too many branches (35/12) (too-many-branches)
src/cespy/editor/asy_reader.py:48:4: R0915: Too many statements (113/50) (too-many-statements)
src/cespy/editor/asy_reader.py:248:4: R0914: Too many local variables (39/20) (too-many-locals)
src/cespy/editor/asy_reader.py:303:17: R1714: Consider merging these comparisons with 'in' by using 'shape.name in ('CIRCLE', 'ellipse')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/asy_reader.py:248:4: R0915: Too many statements (60/50) (too-many-statements)
src/cespy/editor/asy_reader.py:340:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module cespy.editor.base_schematic
src/cespy/editor/base_schematic.py:264:1: W0511: TODO: The following code is commented out because it is not used in the (fixme)
src/cespy/editor/base_schematic.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/editor/base_schematic.py:60:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/editor/base_schematic.py:59:4: R0911: Too many return statements (17/6) (too-many-return-statements)
src/cespy/editor/base_schematic.py:59:4: R0912: Too many branches (16/12) (too-many-branches)
src/cespy/editor/base_schematic.py:148:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/cespy/editor/base_schematic.py:157:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/cespy/editor/base_schematic.py:225:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/cespy/editor/base_schematic.py:284:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/cespy/editor/base_schematic.py:298:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/editor/base_schematic.py:316:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
src/cespy/editor/base_schematic.py:343:8: C0415: Import outside toplevel (copy.deepcopy) (import-outside-toplevel)
src/cespy/editor/base_schematic.py:354:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/base_schematic.py:380:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/base_schematic.py:429:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module cespy.editor.spice_editor
src/cespy/editor/spice_editor.py:300:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
src/cespy/editor/spice_editor.py:1:0: C0302: Too many lines in module (1707/1000) (too-many-lines)
src/cespy/editor/spice_editor.py:1256:20: W0511: TODO: Improve this. END of line termination could be differnt (fixme)
src/cespy/editor/spice_editor.py:1361:9: W0511: TODO: if adding a .MODEL or .SUBCKT it should verify if it already (fixme)
src/cespy/editor/spice_editor.py:1368:20: W0511: TODO: Improve this. END of line termination could be different (fixme)
src/cespy/editor/spice_editor.py:1377:9: W0511: TODO: Make it more intelligent so it recognizes .models, .param and .subckt (fixme)
src/cespy/editor/spice_editor.py:1588:9: W0511: TODO: if adding a .MODEL or .SUBCKT it should verify if it already (fixme)
src/cespy/editor/spice_editor.py:1595:20: W0511: TODO: Improve this. END of line termination could be different (fixme)
src/cespy/editor/spice_editor.py:1604:9: W0511: TODO: Make it more intelligent so it recognizes .models, .param and .subckt (fixme)
src/cespy/editor/spice_editor.py:264:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
src/cespy/editor/spice_editor.py:266:12: R1724: Unnecessary "else" after "continue", remove the "else" and de-indent the code inside it (no-else-continue)
src/cespy/editor/spice_editor.py:266:15: R1714: Consider merging these comparisons with 'in' by using 'ch in (' ', '\t')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/spice_editor.py:270:16: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/editor/spice_editor.py:286:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/spice_editor.py:497:20: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/spice_editor.py:512:27: W0212: Access to a protected member _add_lines of a client class (protected-access)
src/cespy/editor/spice_editor.py:545:16: W0212: Access to a protected member _write_lines of a client class (protected-access)
src/cespy/editor/spice_editor.py:552:24: W0212: Access to a protected member _write_lines of a client class (protected-access)
src/cespy/editor/spice_editor.py:661:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:671:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:736:12: W0212: Access to a protected member _set_component_attribute of a client class (protected-access)
src/cespy/editor/spice_editor.py:700:4: R0912: Too many branches (19/12) (too-many-branches)
src/cespy/editor/spice_editor.py:813:26: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
src/cespy/editor/spice_editor.py:813:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/spice_editor.py:841:11: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/editor/spice_editor.py:847:12: W0120: Else clause on loop without a break statement, remove the else and de-indent all the code inside it (useless-else-on-loop)
src/cespy/editor/spice_editor.py:860:11: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/editor/spice_editor.py:893:32: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/spice_editor.py:894:32: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/spice_editor.py:910:12: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src/cespy/editor/spice_editor.py:927:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:953:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:1022:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:1041:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:1066:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:1172:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/editor/spice_editor.py:1195:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:1349:16: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
src/cespy/editor/spice_editor.py:1452:31: W0212: Access to a protected member _add_lines of a client class (protected-access)
src/cespy/editor/spice_editor.py:1455:24: W0212: Access to a protected member _readonly of a client class (protected-access)
src/cespy/editor/spice_editor.py:1497:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/spice_editor.py:455:0: R0904: Too many public methods (33/25) (too-many-public-methods)
src/cespy/editor/spice_editor.py:1576:16: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
src/cespy/editor/spice_editor.py:1643:20: W0212: Access to a protected member _write_lines of a client class (protected-access)
src/cespy/editor/spice_editor.py:1650:28: W0212: Access to a protected member _write_lines of a client class (protected-access)
src/cespy/editor/spice_editor.py:1683:26: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
src/cespy/editor/spice_editor.py:1683:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/spice_editor.py:1685:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/cespy/editor/spice_editor.py:1698:8: C0415: Import outside toplevel (sim.sim_runner.SimRunner) (import-outside-toplevel)
************* Module cespy.editor.base_editor
src/cespy/editor/base_editor.py:131:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/base_editor.py:138:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/base_editor.py:148:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/base_editor.py:149:11: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/cespy/editor/base_editor.py:206:0: R0912: Too many branches (15/12) (too-many-branches)
src/cespy/editor/base_editor.py:576:8: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/editor/base_editor.py:728:8: C0206: Consider iterating with .items() (consider-using-dict-items)
src/cespy/editor/base_editor.py:847:4: R1711: Useless return at end of function or method (useless-return)
src/cespy/editor/base_editor.py:426:0: R0904: Too many public methods (31/25) (too-many-public-methods)
************* Module cespy.editor.asc_editor
src/cespy/editor/asc_editor.py:428:17: W0511: TODO: should we add simulator_lib_paths to the search? (fixme)
src/cespy/editor/asc_editor.py:441:13: W0511: TODO: the library is often specified later on, so this may need to move. (fixme)
src/cespy/editor/asc_editor.py:836:17: W0511: TODO: is this needed? This risk being outdated (fixme)
src/cespy/editor/asc_editor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/editor/asc_editor.py:125:4: R0914: Too many local variables (25/20) (too-many-locals)
src/cespy/editor/asc_editor.py:125:4: R0912: Too many branches (16/12) (too-many-branches)
src/cespy/editor/asc_editor.py:209:4: R0914: Too many local variables (48/20) (too-many-locals)
src/cespy/editor/asc_editor.py:209:4: R0912: Too many branches (32/12) (too-many-branches)
src/cespy/editor/asc_editor.py:209:4: R0915: Too many statements (120/50) (too-many-statements)
src/cespy/editor/asc_editor.py:423:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/editor/asc_editor.py:460:12: C0415: Import outside toplevel (typing.cast) (import-outside-toplevel)
src/cespy/editor/asc_editor.py:520:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/asc_editor.py:572:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/asc_editor.py:564:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src/cespy/editor/asc_editor.py:691:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/cespy/editor/asc_editor.py:666:4: R0912: Too many branches (17/12) (too-many-branches)
src/cespy/editor/asc_editor.py:691:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module cespy.editor.ltspice_utils
src/cespy/editor/ltspice_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/editor/ltspice_utils.py:76:7: R1714: Consider merging these comparisons with 'in' by using 'alignment in ('Left', 'VLeft')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/ltspice_utils.py:78:9: R1714: Consider merging these comparisons with 'in' by using 'alignment in ('Center', 'VCenter')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/ltspice_utils.py:80:9: R1714: Consider merging these comparisons with 'in' by using 'alignment in ('Right', 'VRight')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/ltspice_utils.py:82:9: R1714: Consider merging these comparisons with 'in' by using 'alignment in ('Top', 'VTop')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/ltspice_utils.py:84:9: R1714: Consider merging these comparisons with 'in' by using 'alignment in ('Bottom', 'VBottom')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/ltspice_utils.py:86:9: R1714: Consider merging these comparisons with 'in' by using 'alignment in ('Invisible', 'VInvisible')'. Use a set instead if elements are hashable. (consider-using-in)
************* Module cespy.editor.asc_to_qsch
src/cespy/editor/asc_to_qsch.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/editor/asc_to_qsch.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
src/cespy/editor/asc_to_qsch.py:33:4: W0621: Redefining name 'os' from outer scope (line 21) (redefined-outer-name)
src/cespy/editor/asc_to_qsch.py:33:4: C0415: Import outside toplevel (os.path) (import-outside-toplevel)
src/cespy/editor/asc_to_qsch.py:34:4: C0415: Import outside toplevel (optparse.OptionParser) (import-outside-toplevel)
src/cespy/editor/asc_to_qsch.py:54:8: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
src/cespy/editor/asc_to_qsch.py:68:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
src/cespy/editor/asc_to_qsch.py:68:0: R0914: Too many local variables (22/20) (too-many-locals)
src/cespy/editor/asc_to_qsch.py:140:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
************* Module cespy.editor.qsch_editor
src/cespy/editor/qsch_editor.py:1:0: C0302: Too many lines in module (1264/1000) (too-many-lines)
src/cespy/editor/qsch_editor.py:836:13: W0511: TODO: Implement text rotation (fixme)
src/cespy/editor/qsch_editor.py:1139:34: W0511: TODO: the whole component primitives (fixme)
src/cespy/editor/qsch_editor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/cespy/editor/qsch_editor.py:196:0: C0115: Missing class docstring (missing-class-docstring)
src/cespy/editor/qsch_editor.py:271:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/qsch_editor.py:271:11: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
src/cespy/editor/qsch_editor.py:305:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/cespy/editor/qsch_editor.py:358:12: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
src/cespy/editor/qsch_editor.py:362:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/qsch_editor.py:379:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/qsch_editor.py:436:40: W0212: Access to a protected member _qsch_file_path of a client class (protected-access)
src/cespy/editor/qsch_editor.py:438:4: R0914: Too many local variables (36/20) (too-many-locals)
src/cespy/editor/qsch_editor.py:515:19: R1714: Consider merging these comparisons with 'in' by using 'symbol in ('NPNS', 'PNPS', 'LPNP')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/qsch_editor.py:528:19: R1714: Consider merging these comparisons with 'in' by using 'symbol in ('NMOSB', 'PMOSB')'. Use a set instead if elements are hashable. (consider-using-in)
src/cespy/editor/qsch_editor.py:590:20: C0415: Import outside toplevel (cespy.utils.windows_short_names.get_short_path_name) (import-outside-toplevel)
src/cespy/editor/qsch_editor.py:438:4: R0912: Too many branches (42/12) (too-many-branches)
src/cespy/editor/qsch_editor.py:438:4: R0915: Too many statements (110/50) (too-many-statements)
src/cespy/editor/qsch_editor.py:695:4: R0914: Too many local variables (49/20) (too-many-locals)
src/cespy/editor/qsch_editor.py:731:20: R1731: Consider using 'highest_net_number = max(highest_net_number, net_no)' instead of unnecessary if block (consider-using-max-builtin)
src/cespy/editor/qsch_editor.py:695:4: R0912: Too many branches (25/12) (too-many-branches)
src/cespy/editor/qsch_editor.py:695:4: R0915: Too many statements (101/50) (too-many-statements)
src/cespy/editor/qsch_editor.py:923:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/cespy/editor/qsch_editor.py:1026:12: W0120: Else clause on loop without a break statement, remove the else and de-indent all the code inside it (useless-else-on-loop)
src/cespy/editor/qsch_editor.py:1157:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)

------------------------------------------------------------------
Your code has been rated at 9.33/10 (previous run: 0.00/10, +9.33)

